{
    "name": "taro-ad-fields",
    "version": "1.0.0",
    "description": "Gulp task for Taro Ad Fields",
    "main": "gulpfile.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "wp-env start",
        "update": "wp-env start --update",
        "stop": "wp-env stop",
        "env": "wp-env",
        "build:css": "sass ./src/scss/:./assets/css/ && postcss ./assets/css/**/*.css --replace",
        "lint:css": "wp-scripts lint-style ./src/**/*.scss",
		"format:css": "stylelint \"src/scss/**/*.scss\" --fix",
        "package": "npm run build:css",
        "watch": "gulp watch",
        "gulp": "gulp"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [],
    "author": "",
    "license": "GPL-3.0",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "devDependencies": {
        "@wordpress/env": "^9.10.0",
        "@wordpress/scripts": "^27.9.0",
        "@wordpress/stylelint-config": "^21.41.0",
        "cssnano": "^7.0.1",
        "npm-watch": "^0.13.0",
        "postcss-cli": "^11.0.0"
    },
    "volta": {
        "node": "18.20.3"
    },
    "watch": {
        "build:css": {
            "extensions": "scss",
            "patterns": [
                "src/scss"
            ]
        },
        "lint:css": {
            "extensions": "scss",
            "patterns": [
                "src/scss"
            ]
        }
     }
}
